<!DOCTYPE html>
<html>
<title>Elegance Media</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>    
ul{
 list-style-type:none;
 margin:0;
 padding:0;
 padding-top:18px;
 overflow:hidden;
 background-color: yellow;
 height:80px;
 width:100%;

}
.line {
    height: 8px;
    color: #123455;
    background-color: yellow;
    border-color:black;
	margin:0px;
	
}
h2{
color:yellow;



}

li{
float:right;


}
p{

color:white;
}

li a{
color:black;
display:block;
padding: 14px 16px;
text-align:center;
text-decoration: none;
}


li a:hover{

}



		* {
  box-sizing: border-box;
}
div {
display:block;
}
/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 490px;
  text-align:left;
  background-color:#FFFFF;
  position:center;
  margin:auto;

  
}

.column2 {
  float: left;
  width:calc(100%/4);%
  padding: 10px;
  height: 300px; 
  display:line-block;
}
.left{
	width:45%
	text-align:right;
}
.right {
  width: 25%;
  text-align:left;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}
.testimonials{
background-color: #E9DCDC;
}

.testimonials2{
background-color: gray;
}

.rw4{
background-color:black;
}


.rw5{
backround-color:#373737;

}
.highlight {
line-height: 0.1em;
color: yellow;
    color: yellow;
    border-radius: 10px;
    font-size: 120%;
    padding: 20px;
    border: solid 2px;
    background: black;
    display: inline-block;
    text-align: center;
	padding-left: 60px;
    padding-right: 57px;
    margin-left: 500px;
	margin-bottom:0px;
	margin-top:0px;
}

.wrapper{
background-color: #E6E6FA;
}
.element{
background-color:  #RRGGBB;
text-align:left;
height:450px;
float:left;
width:calc(100%/3);
padding:20px 100px;
max-width:600px;

}


.element2{
background-color:  #RRGGBB;
text-align:left;
height:450px;
float:left;
width:calc(100%/4);
padding:20px 100px;
max-width:600px;

}

.description{
margin-top:10px;


}

.row3:after {
  content: "";
  display: table;
  clear: both;
}

.row4:after {
  content: "";
  display: table;
  clear: both;
}

.button2 {background-color: yellow; 
border-bottom-right-radius: 7px;
border-top-right-radius:7px;
}

.input {font-style:italic}
u { 
  text-decoration: underline;
  color:yellow;
}



.row5 {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>
            <ul>
			<img src="logo.png" style = "margin-left:300px"> 
                <li style="margin-right:100px"><a href="#">CONTACT US</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">ABOUT US</a></li>
				<li><a href="#">HOME</a></li>
            </ul>
    

<section class = "testimonials">
	<div class="row" style="margin: 0% 10% 0% 10%">
  <div class="column">
  <img src="1st.png" > 
    <h4>FedEx</h4>
    <p style="color:black">Lorem ipsum dolor sit amet</p>
  </div>
  <div class="column">
   <img src="2nd.png" > 
    <h4>Digital Art</h4>
    <p style="color:black">from TheDesignInspiration</p>
  </div>
  <div class="column">
   <img src="3rd.png" > 
    <h4>Thismanslife: New Start</h4>
    <p style="color:black">from Creattica by thismanslife</p>
  </div>
  <div class="column">
   <img src="1st.png" > 
    <h4>Business Graph</h4>
    <p style="color:black">by GraphicsFuel</p>
  </div>
</div>

</section>
<h2 style = "text-align:center" class = "highlight" >SEE ALL OF OUR WORKS</h2>
<div class = "row2">
  <div class="column2 left" style="background-color:gray;padding:20px;padding-left:20px">
    <h2>Your 1st title Here 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur <br>
	adipiscing elit. Aenean molestie,  <br>
	lectus sed posuere consectetur,<br> dolor ipsum
    tempus justo, quis ornare <br>
	magna urna id ednim.</p>
  </div>
  <div class="column2" style="background-color:gray;padding-top:20px">
    <h2>Your 2nd title Here</h2>
    <p>Nulla accumsan libero id quam<br> facilisis nec
	luctus
	libero sollicitudin. <br>ligula libero, feugiat sed
	gravida vel,  <br>
		commodo sit amet nibh,</p>
  </div>
  <div class="column2" style="background-color:gray;padding-top:20px">
    <h2>Your 3rd title Here</h2>
    <p>Nullam tempus turpis at lorem<br> 
	posuere sodales Donec nibh urna,<br>
	auctor at eleifend eget, blandit <br>
	fermentum augue. Etiam eget<br> 
	magna vel ante <br>
	mattis ultricies vitae ut nunc.</p>
  </div>
  <div class="column2 right" style="background-color:gray;padding-top:20px">
    <h2>Your 4th title Here</h2>
    <p>Nam ac molestie ante. Pellentesque <br>
	turpis lacus, vulputate vitae feugiat quis, <br>
	dictum eget diam. Proin sapien libero, tempus <br>
	et tempus ac, pulvinar quis nulla.</p>
  </div>
</div>
<section class="testimonials">
<div class = "row3">
<div class ="element">
<div class = "description">
<h3>Our company</h3>
<p style = "color:black">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Aenean molestie, lectus sed posuere consectetur, dolor ipsumtempus justo, quis ornaremagna urna id enim.
<br>
</p>
<p style = "color:black">
Sed ligula libero, feugiat sed gravida vel, commodo sit amet nibh. Nullah temous turpis at lorem posuere sodales. Donec nibh urna,auctor at
<br>
</p>
<p style = "color:black">
Proin enim velit, fermentum at malesuada in, porta vel ipsum. Pellentesque a erat sit amet lorem rutrum venenatis sed laoreet dui.
<br>
</p>
</div>
</div>
<div class ="element">
<div class = "description">
<h3>Our Testimonials</h3>
<p style = "color:black">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Aenean molestie, lectus sed posuere consectetur, dolor ipsumtempus justo, quis ornaremagna urna id enim.
<br>
</p>
<p style = "color:black"><i>Rafi,GraphicsFuel.com</i></p>
<p style = "color:black">
Sed ligula libero, feugiat sed gravida vel, commodo sit amet nibh. Nullah temous turpis at lorem posuere sodales. Donec nibh urna,auctor at
<br>
</p>
<p style = "color:black"><i>Rafi,GraphicsFuel.com</i></p>
<p style = "color:black">
Proin enim velit, fermentum at malesuada in, porta vel ipsum. Pellentesque a erat sit amet lorem rutrum venenatis sed laoreet dui.
<br>
</p>
<p style = "color:black"><i>Rafi,GraphicsFuel.com</i></p>

</div>
</div>
<div class ="element">
<div class = "description">
<h3>From the blog</h3>
<p style = "color:red">Sleek minimal website PSD template</p>
<p style = "color:gray"><i>August 30, 2019,9:32 am</i></p>
<hr>
<p style = "color:red">PSD ecommerce website template</p>
<p style = "color:gray"><i>October 18, 2010,5:51 am</i></p>
<hr>
<p style = "color:red">Sleeko-Download single page website design</p>
<p style = "color:gray"><i>July 22, 2010,7:19 pm</i></p>
<hr>
<p style = "color:red">Download web buttons in PSD & PNG(pack of 60)</p>
<p style = "color:gray"><i>September 13, 2010,2:15 am</i></p>
</div>
</div>
</div>
</section>



<hr class="line">
<section class = "rw4">
<div class = "row4">
<p style="margin-top:0px;padding-top: 10px;margin-bottom: 10px;margin-left: 300px;"> 
Newsletter sign up &nbsp;&nbsp;<input class = "input" type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;email address"><button class="button button2">
Submit</button><img src="bird.png" style = "height:30px"> &nbsp;&nbsp;&nbsp;Proin enim velit, fermentum at malesuada in,ipsum... <u>@graphicsfuel</u></p>
</section>


<section class="rw5">
<div class="row5"style="
    background-color: #373737;">
<div class ="element2">
<div class = "description">
<h3 style="color:white">Company</h3>
<p>Home<br>
   About us<br>
   Services<br>
   Products<br>
   Blog<br>
   Contact Us
</p>
</div>
</div>
<div class ="element2">
<div class = "description">
<h3 style="color:white">Social Network</h3>
<p>Find us on these social network sites<br>
   
</p>
<img src="logos.png">

</div>
</div>
<div class ="element2">
<div class = "description">
<h3 style="color:white">Location</h3>
<p>123, street name<br>
   landmark,<br>
   California 123<br>
   Tel: 123-456-7890<br>
   Fax. +123-456-7890
</p>
</div>
</div>
<div class ="element2">
<div class = "description">
<h3 style="color:white">Text Widget</h3>
<p>Proin enim velit, fermentum at<br>
   malesuada in, porta vel ipsum.<br>
   Pellentesque a erat sit amet lorem<br>
   rutrum venenatis sed laoreet dui.
</p>
</div>
</div>
<p style="
    margin-left: 100px;
">Copyright 2011 EleganceMedia. Designed by GraphicsFuel.com</p>
</div>
</section>





</body>

</html>


